LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
WARNING: Overriding built-in pair style pace from plugin (src/PLUGIN/plugin.cpp:172)
Loaded 1 plugins from E:\Applications\LAMMPS ML-PACE Plugin 28Mar2023-MPI
Loaded 1 plugins from E:\Applications\LAMMPS 64-bit 28Mar2023-MPI\plugins
package omp 12
set 12 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

clear 
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
WARNING: Overriding built-in pair style pace from plugin (src/PLUGIN/plugin.cpp:172)
Loaded 1 plugins from E:\Applications\LAMMPS ML-PACE Plugin 28Mar2023-MPI
Loaded 1 plugins from E:\Applications\LAMMPS 64-bit 28Mar2023-MPI\plugins
package omp 12
set 12 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal 
dimension 3
boundary p p p 
atom_style 	atomic
atom_modify map array sort 0 0
box tilt large

The 'box' command has been removed and will be ignored

read_data ARVE_10_relaxed.data
Reading data file ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1875 atoms
  reading velocities ...
  1875 velocities
  read_data CPU = 0.063 seconds
#read_restart ARVE_10_relaxed.equil
pair_style eam/alloy
pair_coeff * * CuAgAu_Zhou04.eam.alloy Au
Reading eam/alloy potential file CuAgAu_Zhou04.eam.alloy with DATE: 2018-03-30
thermo_style custom step pxx pyy pzz pxy pxz pyz
timestep 0.005
thermo 1000
variable Temp equal 1
#min_style cg
#fix fix_boxRelax all box/relax aniso 0.0
#minimize  1.0e-10 1.0e-10 2000 2000
#write_restart L=80,DR=1_equilibrium.equil
#unfix fix_boxRelax
fix fix_nvt all nvt temp ${Temp} ${Temp} 1
fix fix_nvt all nvt temp 1 ${Temp} 1
fix fix_nvt all nvt temp 1 1 1
run 100
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4662927
  ghost atom cutoff = 8.4662927
  binsize = 4.2331463, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.07 | 13.07 | 13.07 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   256.7113       223.2821       249.28312      20.257372      50.711028     -154.91029    
       100  -286.26505     -184.20833     -254.25597     -12.784838     -9.6596503     -45.053652    
Loop time of 0.124201 on 12 procs for 100 steps with 1875 atoms

Performance: 347.823 ns/day, 0.069 hours/ns, 805.146 timesteps/s, 1.510 Matom-step/s
12.6% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08857    | 0.08857    | 0.08857    |   0.0 | 71.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001115   | 0.001115   | 0.001115   |   0.0 |  0.90
Output  | 0.000228   | 0.000228   | 0.000228   |   0.0 |  0.18
Modify  | 0.033684   | 0.033684   | 0.033684   |   0.0 | 27.12
Other   |            | 0.000604   |            |       |  0.49

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110510 ave      110510 max      110510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110510
Ave neighs/atom = 58.938667
Neighbor list builds = 0
Dangerous builds = 0
run 1000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.07 | 13.07 | 13.07 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
       100  -286.26505     -184.20833     -254.25597     -12.784838     -9.6596503     -45.053652    
      1000  -355.86514     -448.90039     -433.22789      338.10214     -14.039653     -82.227381    
      1100   291.6026       136.66878      206.92167      212.4544       17.381405     -85.851606    
Loop time of 1.25603 on 12 procs for 1000 steps with 1875 atoms

Performance: 343.940 ns/day, 0.070 hours/ns, 796.157 timesteps/s, 1.493 Matom-step/s
19.9% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89909    | 0.89909    | 0.89909    |   0.0 | 71.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011075   | 0.011075   | 0.011075   |   0.0 |  0.88
Output  | 0.000422   | 0.000422   | 0.000422   |   0.0 |  0.03
Modify  | 0.33949    | 0.33949    | 0.33949    |   0.0 | 27.03
Other   |            | 0.00596    |            |       |  0.47

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110511 ave      110511 max      110511 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110511
Ave neighs/atom = 58.9392
Neighbor list builds = 0
Dangerous builds = 0
