LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 12
set 12 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

clear 
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 12
set 12 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal 
dimension 3
boundary p p p 
atom_style 	atomic
atom_modify map array sort 0 0
box tilt large

The 'box' command has been removed and will be ignored

read_data ARVE_10_relaxed.data
Reading data file ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1875 atoms
  reading velocities ...
  1875 velocities
  read_data CPU = 0.011 seconds
#read_restart ARVE_10_relaxed.equil
pair_style eam/alloy
pair_coeff * * CuAgAu_Zhou04.eam.alloy Au
Reading eam/alloy potential file CuAgAu_Zhou04.eam.alloy with DATE: 2018-03-30
thermo_style custom step pxx pyy pzz pxy pxz pyz
timestep 0.005
thermo 1000
variable Temp equal 1
#min_style cg
#fix fix_boxRelax all box/relax aniso 0.0
#minimize  1.0e-10 1.0e-10 2000 2000
#write_restart L=80,DR=1_equilibrium.equil
#unfix fix_boxRelax
fix fix_nvt all nvt temp ${Temp} ${Temp} 1
fix fix_nvt all nvt temp 1 ${Temp} 1
fix fix_nvt all nvt temp 1 1 1
run 100
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4662927
  ghost atom cutoff = 8.4662927
  binsize = 4.2331463, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.07 | 13.07 | 13.07 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   291.6026       136.66878      206.92167      212.4544       17.381405     -85.851606    
       100  -216.38031     -298.11616     -168.80662      28.706425     -21.263673     -133.56225    
Loop time of 0.084659 on 12 procs for 100 steps with 1875 atoms

Performance: 510.282 ns/day, 0.047 hours/ns, 1181.209 timesteps/s, 2.215 Matom-step/s
793.6% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058963   | 0.058963   | 0.058963   |   0.0 | 69.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000713   | 0.000713   | 0.000713   |   0.0 |  0.84
Output  | 0.000155   | 0.000155   | 0.000155   |   0.0 |  0.18
Modify  | 0.02452    | 0.02452    | 0.02452    |   0.0 | 28.96
Other   |            | 0.000308   |            |       |  0.36

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110495 ave      110495 max      110495 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110495
Ave neighs/atom = 58.930667
Neighbor list builds = 0
Dangerous builds = 0
run 1000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.07 | 13.07 | 13.07 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
       100  -216.38031     -298.11616     -168.80662      28.706425     -21.263673     -133.56225    
      1000  -199.00793     -223.52897     -196.58433      331.87261     -11.753199     -55.743552    
      1100   188.59842      184.10641      141.9524       296.33331      5.6975225     -112.69276    
Loop time of 0.861038 on 12 procs for 1000 steps with 1875 atoms

Performance: 501.720 ns/day, 0.048 hours/ns, 1161.389 timesteps/s, 2.178 Matom-step/s
250.4% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60282    | 0.60282    | 0.60282    |   0.0 | 70.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008419   | 0.008419   | 0.008419   |   0.0 |  0.98
Output  | 0.00034    | 0.00034    | 0.00034    |   0.0 |  0.04
Modify  | 0.24509    | 0.24509    | 0.24509    |   0.0 | 28.46
Other   |            | 0.004366   |            |       |  0.51

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110501 ave      110501 max      110501 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110501
Ave neighs/atom = 58.933867
Neighbor list builds = 0
Dangerous buildwrite_dchange_box all x final 0.39659591259080074 40.40340408740942 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.43852092121753 xy final -0.0076658418272411485 xz final 0.016673408741628645 yz final 0.01662860020082153
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
write_dump all atom dump_tmp.atom
change_box all x final 0.39659591259080074 40.40340408740942 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.43852092121753 xy final -0.0076658418272411485 xz final 0.016673408741628645 yz final 0.01662860020082153
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.403404 39.775454 40.438521) with tilt (-0.0076658418 0.016673409 0.0166286)
fix fix_deform all deform 1 x final 0.39659591259080074 40.594511892746 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.007702460649749052 xz final 0.016753055649179196 yz final 0.016549544975874863 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      1100   188.59842      184.10641      141.9524       296.33331      5.6975225     -112.69276    
      2000  -1382.4095     -491.92197     -847.97438      57.912812      10.273674     -178.97909    
      2056  -1360.7767     -401.14678     -788.87912      74.712219     -5.0367807     -165.11443    
Loop time of 1.0609 on 12 procs for 956 steps with 1875 atoms

Performance: 389.285 ns/day, 0.062 hours/ns, 901.122 timesteps/s, 1.690 Matom-step/s
418.3% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72687    | 0.72687    | 0.72687    |   0.0 | 68.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009788   | 0.009788   | 0.009788   |   0.0 |  0.92
Output  | 0.000444   | 0.000444   | 0.000444   |   0.0 |  0.04
Modify  | 0.31913    | 0.31913    | 0.31913    |   0.0 | 30.08
Other   |            | 0.004666   |            |       |  0.44

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110488 ave      110488 max      110488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110488
Ave neighs/atom = 58.926933
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 40.594511892746 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.007702460649746001 xz final 0.016753055649182613 yz final 0.016549544975873687
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.594512 39.775454 40.438521) with tilt (-0.0077024606 0.016753056 0.016549545)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.594512 39.775454 40.438521) with tilt (-0.0077024606 0.016753056 0.016549545)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.594512 39.775454 40.438521) with tilt (-0.0077024606 0.016753056 0.016549545)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.594512 39.775454 40.438521) with tilt (-0.0077024606 0.016753056 0.016549545)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.594512 39.775454 40.438521) with tilt (-0.0077024606 0.016753056 0.016549545)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.594512 39.775454 40.438521) with tilt (-0.0077024606 0.016753056 0.016549545)
fix fix_deform all deform 1 x final 0.39659591259080074 40.78653259753462 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.007739254396051183 xz final 0.016833083020619158 yz final 0.016470865593061414 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      2056  -1365.4761     -404.83687     -792.84262      74.715648     -5.0344896     -165.11156    
      3000  -1998.2185     -258.0885      -980.08547      204.17232      47.047265     -173.43092    
      3012  -2043.5536     -287.74331     -1009.8506      175.99326      47.75111      -185.93489    
Loop time of 1.08497 on 12 procs for 956 steps with 1875 atoms

Performance: 380.648 ns/day, 0.063 hours/ns, 881.130 timesteps/s, 1.652 Matom-step/s
305.3% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74046    | 0.74046    | 0.74046    |   0.0 | 68.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009961   | 0.009961   | 0.009961   |   0.0 |  0.92
Output  | 0.000417   | 0.000417   | 0.000417   |   0.0 |  0.04
Modify  | 0.32958    | 0.32958    | 0.32958    |   0.0 | 30.38
Other   |            | 0.004558   |            |       |  0.42

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110047 ave      110047 max      110047 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110047
Ave neighs/atom = 58.691733
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 40.78653259753462 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.007739254396049944 xz final 0.016833083020621586 yz final 0.016470865593063877
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.786533 39.775454 40.438521) with tilt (-0.0077392544 0.016833083 0.016470866)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.786533 39.775454 40.438521) with tilt (-0.0077392544 0.016833083 0.016470866)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.786533 39.775454 40.438521) with tilt (-0.0077392544 0.016833083 0.016470866)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.786533 39.775454 40.438521) with tilt (-0.0077392544 0.016833083 0.016470866)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.786533 39.775454 40.438521) with tilt (-0.0077392544 0.016833083 0.016470866)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.786533 39.775454 40.438521) with tilt (-0.0077392544 0.016833083 0.016470866)
fix fix_deform all deform 1 x final 0.39659591259080074 40.97947056258832 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007776223901742766 xz final 0.016913492673375247 yz final 0.01639256026556784 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      3012  -2048.2131     -291.4097      -1013.7715      175.99114      47.751155     -185.93187    
      3968  -3370.8345     -674.75882     -1747.2473      240.26889     -2.6838917     -80.206182    
Loop time of 1.08324 on 12 procs for 956 steps with 1875 atoms

Performance: 381.258 ns/day, 0.063 hours/ns, 882.541 timesteps/s, 1.655 Matom-step/s
271.2% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73676    | 0.73676    | 0.73676    |   0.0 | 68.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010613   | 0.010613   | 0.010613   |   0.0 |  0.98
Output  | 0.000266   | 0.000266   | 0.000266   |   0.0 |  0.02
Modify  | 0.33038    | 0.33038    | 0.33038    |   0.0 | 30.50
Other   |            | 0.005216   |            |       |  0.48

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109124 ave      109124 max      109124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109124
Ave neighs/atom = 58.199467
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 40.97947056258832 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007776223901743151 xz final 0.01691349267337472 yz final 0.016392560265565237
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.979471 39.775454 40.438521) with tilt (-0.0077762239 0.016913493 0.01639256)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.979471 39.775454 40.438521) with tilt (-0.0077762239 0.016913493 0.01639256)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.979471 39.775454 40.438521) with tilt (-0.0077762239 0.016913493 0.01639256)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.979471 39.775454 40.438521) with tilt (-0.0077762239 0.016913493 0.01639256)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.979471 39.775454 40.438521) with tilt (-0.0077762239 0.016913493 0.01639256)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (40.979471 39.775454 40.438521) with tilt (-0.0077762239 0.016913493 0.01639256)
fix fix_deform all deform 1 x final 0.39659591259080074 41.17333016955122 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007813370006405492 xz final 0.016994286433558253 yz final 0.01631462721506216 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      3968  -3375.4307     -678.3908      -1751.1153      240.26153     -2.6811964     -80.203844    
      4000  -3206.6382     -465.14729     -1556.1371      289.03714     -14.188478     -89.793043    
      4924  -4386.7643     -718.91308     -2221.5036      13.194802      36.98579      -139.80747    
Loop time of 1.09924 on 12 procs for 956 steps with 1875 atoms

Performance: 375.709 ns/day, 0.064 hours/ns, 869.696 timesteps/s, 1.631 Matom-step/s
228.9% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74245    | 0.74245    | 0.74245    |   0.0 | 67.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010998   | 0.010998   | 0.010998   |   0.0 |  1.00
Output  | 0.000372   | 0.000372   | 0.000372   |   0.0 |  0.03
Modify  | 0.34005    | 0.34005    | 0.34005    |   0.0 | 30.94
Other   |            | 0.005366   |            |       |  0.49

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108594 ave      108594 max      108594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108594
Ave neighs/atom = 57.9168
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 41.17333016955122 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.00781337000640292 xz final 0.01699428643355816 yz final 0.01631462721505983
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.17333 39.775454 40.438521) with tilt (-0.00781337 0.016994286 0.016314627)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.17333 39.775454 40.438521) with tilt (-0.00781337 0.016994286 0.016314627)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.17333 39.775454 40.438521) with tilt (-0.00781337 0.016994286 0.016314627)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.17333 39.775454 40.438521) with tilt (-0.00781337 0.016994286 0.016314627)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.17333 39.775454 40.438521) with tilt (-0.00781337 0.016994286 0.016314627)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.17333 39.775454 40.438521) with tilt (-0.00781337 0.016994286 0.016314627)
fix fix_deform all deform 1 x final 0.39659591259080074 41.36811582099806 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.00785069355362722 xz final 0.017075466136007474 yz final 0.01623706467168087 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      4924  -4391.3015     -722.51713     -2225.3178      13.19884       36.98565      -139.80475    
      5000  -4475.9837     -753.52371     -2236.5345      9.0504631      84.26266      -113.89555    
      5880  -5198.9554     -698.9537      -2462.3594      149.55322      5.2902433     -189.63703    
Loop time of 1.04108 on 12 procs for 956 steps with 1875 atoms

Performance: 396.695 ns/day, 0.060 hours/ns, 918.275 timesteps/s, 1.722 Matom-step/s
211.6% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71026    | 0.71026    | 0.71026    |   0.0 | 68.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009635   | 0.009635   | 0.009635   |   0.0 |  0.93
Output  | 0.000373   | 0.000373   | 0.000373   |   0.0 |  0.04
Modify  | 0.31638    | 0.31638    | 0.31638    |   0.0 | 30.39
Other   |            | 0.004437   |            |       |  0.43

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108611 ave      108611 max      108611 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108611
Ave neighs/atom = 57.925867
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 41.36811582099806 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007850693553628219 xz final 0.017075466136006412 yz final 0.01623706467167807
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.368116 39.775454 40.438521) with tilt (-0.0078506936 0.017075466 0.016237065)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.368116 39.775454 40.438521) with tilt (-0.0078506936 0.017075466 0.016237065)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.368116 39.775454 40.438521) with tilt (-0.0078506936 0.017075466 0.016237065)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.368116 39.775454 40.438521) with tilt (-0.0078506936 0.017075466 0.016237065)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.368116 39.775454 40.438521) with tilt (-0.0078506936 0.017075466 0.016237065)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.368116 39.775454 40.438521) with tilt (-0.0078506936 0.017075466 0.016237065)
fix fix_deform all deform 1 x final 0.39659591259080074 41.56383194053414 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.00788819539103669 xz final 0.017157033624322193 yz final 0.016159870873968644 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      5880  -5203.437      -702.52789     -2466.1278      149.54878      5.2920993     -189.63373    
      6000  -5478.4011     -881.45154     -2682.7349      137.06606      24.102006     -223.44961    
      6836  -6292.25       -874.88958     -2948.0213     -118.82305      60.16451      -140.01537    
Loop time of 1.08812 on 12 procs for 956 steps with 1875 atoms

Performance: 379.548 ns/day, 0.063 hours/ns, 878.584 timesteps/s, 1.647 Matom-step/s
315.9% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.743      | 0.743      | 0.743      |   0.0 | 68.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009483   | 0.009483   | 0.009483   |   0.0 |  0.87
Output  | 0.000383   | 0.000383   | 0.000383   |   0.0 |  0.04
Modify  | 0.33131    | 0.33131    | 0.33131    |   0.0 | 30.45
Other   |            | 0.00394    |            |       |  0.36

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2710 ave        2710 max        2710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108257 ave      108257 max      108257 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108257
Ave neighs/atom = 57.737067
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 41.56383194053414 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.007888195391039687 xz final 0.017157033624322082 yz final 0.016159870873970306
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.563832 39.775454 40.438521) with tilt (-0.0078881954 0.017157034 0.016159871)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.563832 39.775454 40.438521) with tilt (-0.0078881954 0.017157034 0.016159871)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.563832 39.775454 40.438521) with tilt (-0.0078881954 0.017157034 0.016159871)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.563832 39.775454 40.438521) with tilt (-0.0078881954 0.017157034 0.016159871)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.563832 39.775454 40.438521) with tilt (-0.0078881954 0.017157034 0.016159871)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.563832 39.775454 40.438521) with tilt (-0.0078881954 0.017157034 0.016159871)
fix fix_deform all deform 1 x final 0.39659591259080074 41.760482972895815 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007925876370303526 xz final 0.0172389907509117 yz final 0.01608304406885007 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      6836  -6296.6673     -878.42962     -2951.7375     -118.81385      60.163561     -140.01246    
      7000  -6422.5832     -854.05471     -2996.4821      61.916417      99.184864     -383.03843    
      7792  -7206.6345     -998.66262     -3317.8416     -12.031129      58.692772     -159.97575    
Loop time of 1.04788 on 12 procs for 956 steps with 1875 atoms

Performance: 394.123 ns/day, 0.061 hours/ns, 912.322 timesteps/s, 1.711 Matom-step/s
335.5% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71711    | 0.71711    | 0.71711    |   0.0 | 68.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009996   | 0.009996   | 0.009996   |   0.0 |  0.95
Output  | 0.00039    | 0.00039    | 0.00039    |   0.0 |  0.04
Modify  | 0.31578    | 0.31578    | 0.31578    |   0.0 | 30.14
Other   |            | 0.004605   |            |       |  0.44

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2706 ave        2706 max        2706 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108328 ave      108328 max      108328 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108328
Ave neighs/atom = 57.774933
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 41.760482972895815 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007925876370300955 xz final 0.017238990750911398 yz final 0.016083044068849972
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.760483 39.775454 40.438521) with tilt (-0.0079258764 0.017238991 0.016083044)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.760483 39.775454 40.438521) with tilt (-0.0079258764 0.017238991 0.016083044)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.760483 39.775454 40.438521) with tilt (-0.0079258764 0.017238991 0.016083044)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.760483 39.775454 40.438521) with tilt (-0.0079258764 0.017238991 0.016083044)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.760483 39.775454 40.438521) with tilt (-0.0079258764 0.017238991 0.016083044)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.760483 39.775454 40.438521) with tilt (-0.0079258764 0.017238991 0.016083044)
fix fix_deform all deform 1 x final 0.39659591259080074 41.9580733840514 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.007963737347159654 xz final 0.017321339377030936 yz final 0.01600658251157305 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      7792  -7210.9922     -1002.1697     -3321.5102     -12.027779      58.692005     -159.97265    
      8000  -7424.6281     -864.64148     -3393.0826     -122.82822      15.201599     -197.75655    
      8748  -8022.2886     -864.35943     -3516.412      -119.44968      39.243358     -290.69794    
Loop time of 1.08262 on 12 procs for 956 steps with 1875 atoms

Performance: 381.475 ns/day, 0.063 hours/ns, 883.044 timesteps/s, 1.656 Matom-step/s
280.0% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74087    | 0.74087    | 0.74087    |   0.0 | 68.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01038    | 0.01038    | 0.01038    |   0.0 |  0.96
Output  | 0.00042    | 0.00042    | 0.00042    |   0.0 |  0.04
Modify  | 0.32613    | 0.32613    | 0.32613    |   0.0 | 30.12
Other   |            | 0.004818   |            |       |  0.45

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2703 ave        2703 max        2703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108219 ave      108219 max      108219 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108219
Ave neighs/atom = 57.7168
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 41.9580733840514 y final 1.0245462220599535 39.775453777940434 z final 0.3614790787822244 40.43852092121753 xy final -0.00796373734716127 xz final 0.01732133937703395 yz final 0.016006582511572276
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.958073 39.775454 40.438521) with tilt (-0.0079637373 0.017321339 0.016006583)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.958073 39.775454 40.438521) with tilt (-0.0079637373 0.017321339 0.016006583)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.958073 39.775454 40.438521) with tilt (-0.0079637373 0.017321339 0.016006583)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.958073 39.775454 40.438521) with tilt (-0.0079637373 0.017321339 0.016006583)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.958073 39.775454 40.438521) with tilt (-0.0079637373 0.017321339 0.016006583)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (41.958073 39.775454 40.438521) with tilt (-0.0079637373 0.017321339 0.016006583)
fix fix_deform all deform 1 x final 0.39659591259080074 42.156607661302644 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.00800177918144214 xz final 0.01740408137283052 yz final 0.015930484465687615 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      8748  -8026.5885     -867.83815     -3520.0281     -119.44016      39.243339     -290.69378    
      9000  -8169.2339     -912.66336     -3548.9114      101.14102      118.98863     -109.56751    
      9704  -9048.3975     -1153.0208     -4006.4706     -57.072184      125.34608     -227.78504    
Loop time of 1.08206 on 12 procs for 956 steps with 1875 atoms

Performance: 381.673 ns/day, 0.063 hours/ns, 883.503 timesteps/s, 1.657 Matom-step/s
248.4% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74024    | 0.74024    | 0.74024    |   0.0 | 68.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01083    | 0.01083    | 0.01083    |   0.0 |  1.00
Output  | 0.000545   | 0.000545   | 0.000545   |   0.0 |  0.05
Modify  | 0.32511    | 0.32511    | 0.32511    |   0.0 | 30.05
Other   |            | 0.005329   |            |       |  0.49

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2696 ave        2696 max        2696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108445 ave      108445 max      108445 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108445
Ave neighs/atom = 57.837333
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 42.156607661302644 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.008001779181441293 xz final 0.017404081372831115 yz final 0.015930484465684458
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.156608 39.775454 40.438521) with tilt (-0.0080017792 0.017404081 0.015930484)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.156608 39.775454 40.438521) with tilt (-0.0080017792 0.017404081 0.015930484)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.156608 39.775454 40.438521) with tilt (-0.0080017792 0.017404081 0.015930484)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.156608 39.775454 40.438521) with tilt (-0.0080017792 0.017404081 0.015930484)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.156608 39.775454 40.438521) with tilt (-0.0080017792 0.017404081 0.015930484)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.156608 39.775454 40.438521) with tilt (-0.0080017792 0.017404081 0.015930484)
fix fix_deform all deform 1 x final 0.39659591259080074 42.35609031338659 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.008040002737078899 xz final 0.01748721861738527 yz final 0.015854748202996403 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      9704  -9052.6377     -1156.4641     -4010.0375     -57.066004      125.34139     -227.78131    
     10000  -9176.7271     -1164.3666     -4036.9469     -22.806074      46.7625       -219.14584    
     10660  -9713.6032     -1208.0242     -4202.9522     -88.268411      27.512968     -104.34845    
Loop time of 1.03656 on 12 procs for 956 steps with 1875 atoms

Performance: 398.424 ns/day, 0.060 hours/ns, 922.279 timesteps/s, 1.729 Matom-step/s
322.6% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71066    | 0.71066    | 0.71066    |   0.0 | 68.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009226   | 0.009226   | 0.009226   |   0.0 |  0.89
Output  | 0.000394   | 0.000394   | 0.000394   |   0.0 |  0.04
Modify  | 0.31231    | 0.31231    | 0.31231    |   0.0 | 30.13
Other   |            | 0.003975   |            |       |  0.38

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2671 ave        2671 max        2671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108483 ave      108483 max      108483 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108483
Ave neighs/atom = 57.8576
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 42.35609031338659 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.008040002737075724 xz final 0.017487218617382894 yz final 0.01585474820299737
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.35609 39.775454 40.438521) with tilt (-0.0080400027 0.017487219 0.015854748)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.35609 39.775454 40.438521) with tilt (-0.0080400027 0.017487219 0.015854748)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.35609 39.775454 40.438521) with tilt (-0.0080400027 0.017487219 0.015854748)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.35609 39.775454 40.438521) with tilt (-0.0080400027 0.017487219 0.015854748)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.35609 39.775454 40.438521) with tilt (-0.0080400027 0.017487219 0.015854748)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.35609 39.775454 40.438521) with tilt (-0.0080400027 0.017487219 0.015854748)
fix fix_deform all deform 1 x final 0.39659591259080074 42.55652587057797 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.008078408882131549 xz final 0.017570752998751327 yz final 0.015779372003526367 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     10660  -9717.797      -1211.4374     -4206.476      -88.260321      27.513448     -104.3458     
     11000  -9983.3172     -1117.3213     -4210.2137     -58.735162      109.45524     -284.17229    
     11616  -10413.884     -1170.6891     -4333.8629     -91.301061      132.86669     -211.80273    
Loop time of 1.07347 on 12 procs for 956 steps with 1875 atoms

Performance: 384.726 ns/day, 0.062 hours/ns, 890.569 timesteps/s, 1.670 Matom-step/s
218.3% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73797    | 0.73797    | 0.73797    |   0.0 | 68.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009563   | 0.009563   | 0.009563   |   0.0 |  0.89
Output  | 0.000409   | 0.000409   | 0.000409   |   0.0 |  0.04
Modify  | 0.32124    | 0.32124    | 0.32124    |   0.0 | 29.93
Other   |            | 0.004297   |            |       |  0.40

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2611 ave        2611 max        2611 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108578 ave      108578 max      108578 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108578
Ave neighs/atom = 57.908267
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 42.55652587057797 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.43852092121753 xy final -0.008078408882134624 xz final 0.01757075299875055 yz final 0.015779372003528636
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.556526 39.775454 40.438521) with tilt (-0.0080784089 0.017570753 0.015779372)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.556526 39.775454 40.438521) with tilt (-0.0080784089 0.017570753 0.015779372)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.556526 39.775454 40.438521) with tilt (-0.0080784089 0.017570753 0.015779372)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.556526 39.775454 40.438521) with tilt (-0.0080784089 0.017570753 0.015779372)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.556526 39.775454 40.438521) with tilt (-0.0080784089 0.017570753 0.015779372)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.556526 39.775454 40.438521) with tilt (-0.0080784089 0.017570753 0.015779372)
fix fix_deform all deform 1 x final 0.39659591259080074 42.75791888479215 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.43852092121753 xy final -0.008116998488816819 xz final 0.017654686414009003 yz final 0.015704354155472215 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     11616  -10418.031     -1174.0717     -4337.3422     -91.293445      132.86107     -211.79918    
     12000  -10897.602     -1298.7633     -4576.9909      7.6759943      12.94887      -295.87267    
     12572  -11299.185     -1230.7711     -4629.2173     -40.139959      82.124132     -374.49291    
Loop time of 1.08885 on 12 procs for 956 steps with 1875 atoms

Performance: 379.293 ns/day, 0.063 hours/ns, 877.993 timesteps/s, 1.646 Matom-step/s
285.6% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7458     | 0.7458     | 0.7458     |   0.0 | 68.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009406   | 0.009406   | 0.009406   |   0.0 |  0.86
Output  | 0.000393   | 0.000393   | 0.000393   |   0.0 |  0.04
Modify  | 0.32847    | 0.32847    | 0.32847    |   0.0 | 30.17
Other   |            | 0.004778   |            |       |  0.44

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2489 ave        2489 max        2489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108591 ave      108591 max      108591 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108591
Ave neighs/atom = 57.9152
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 42.75791888479215 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.43852092121753 xy final -0.008116998488816307 xz final 0.017654686414012133 yz final 0.01570435415547422
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.757919 39.775454 40.438521) with tilt (-0.0081169985 0.017654686 0.015704354)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.757919 39.775454 40.438521) with tilt (-0.0081169985 0.017654686 0.015704354)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.757919 39.775454 40.438521) with tilt (-0.0081169985 0.017654686 0.015704354)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.757919 39.775454 40.438521) with tilt (-0.0081169985 0.017654686 0.015704354)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.757919 39.775454 40.438521) with tilt (-0.0081169985 0.017654686 0.015704354)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.757919 39.775454 40.438521) with tilt (-0.0081169985 0.017654686 0.015704354)
fix fix_deform all deform 1 x final 0.39659591259080074 42.96027392968841 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008155772433499412 xz final 0.01773902076929847 yz final 0.015629692955168147 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     12572  -11303.282     -1234.1237     -4632.646      -40.134875      82.121579     -374.48845    
     13000  -11543.175     -1278.8739     -4645.9515     -176.57379      103.83211     -268.75314    
     13528  -11809.814     -1235.9093     -4701.7809     -161.19661      92.847881     -235.66796    
Loop time of 1.10072 on 12 procs for 956 steps with 1875 atoms

Performance: 375.202 ns/day, 0.064 hours/ns, 868.523 timesteps/s, 1.628 Matom-step/s
281.1% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75624    | 0.75624    | 0.75624    |   0.0 | 68.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009834   | 0.009834   | 0.009834   |   0.0 |  0.89
Output  | 0.000417   | 0.000417   | 0.000417   |   0.0 |  0.04
Modify  | 0.32898    | 0.32898    | 0.32898    |   0.0 | 29.89
Other   |            | 0.005248   |            |       |  0.48

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108674 ave      108674 max      108674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108674
Ave neighs/atom = 57.959467
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 42.96027392968841 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008155772433497077 xz final 0.01773902076929801 yz final 0.015629692955165808
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.960274 39.775454 40.438521) with tilt (-0.0081557724 0.017739021 0.015629693)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.960274 39.775454 40.438521) with tilt (-0.0081557724 0.017739021 0.015629693)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.960274 39.775454 40.438521) with tilt (-0.0081557724 0.017739021 0.015629693)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.960274 39.775454 40.438521) with tilt (-0.0081557724 0.017739021 0.015629693)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.960274 39.775454 40.438521) with tilt (-0.0081557724 0.017739021 0.015629693)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (42.960274 39.775454 40.438521) with tilt (-0.0081557724 0.017739021 0.015629693)
fix fix_deform all deform 1 x final 0.39659591259080074 43.1635956007739 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008194731596741977 xz final 0.017823757979855442 yz final 0.01555538670704536 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     13528  -11813.878     -1239.2338     -4705.172      -161.18524      92.844798     -235.66466    
     14000  -12173.766     -1315.4407     -4785.9582     -72.342686      108.6041      -125.74052    
     14484  -11688.261     -1211.5554     -4541.2958     -273.98328      707.55617     -29.939603    
Loop time of 1.06557 on 12 procs for 956 steps with 1875 atoms

Performance: 387.578 ns/day, 0.062 hours/ns, 897.171 timesteps/s, 1.682 Matom-step/s
299.1% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72846    | 0.72846    | 0.72846    |   0.0 | 68.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008825   | 0.008825   | 0.008825   |   0.0 |  0.83
Output  | 0.00039    | 0.00039    | 0.00039    |   0.0 |  0.04
Modify  | 0.32362    | 0.32362    | 0.32362    |   0.0 | 30.37
Other   |            | 0.004284   |            |       |  0.40

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2422 ave        2422 max        2422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108767 ave      108767 max      108767 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108767
Ave neighs/atom = 58.009067
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 43.1635956007739 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008194731596745441 xz final 0.017823757979854804 yz final 0.015555386707042373
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.163596 39.775454 40.438521) with tilt (-0.0081947316 0.017823758 0.015555387)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.163596 39.775454 40.438521) with tilt (-0.0081947316 0.017823758 0.015555387)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.163596 39.775454 40.438521) with tilt (-0.0081947316 0.017823758 0.015555387)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.163596 39.775454 40.438521) with tilt (-0.0081947316 0.017823758 0.015555387)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.163596 39.775454 40.438521) with tilt (-0.0081947316 0.017823758 0.015555387)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.163596 39.775454 40.438521) with tilt (-0.0081947316 0.017823758 0.015555387)
fix fix_deform all deform 1 x final 0.39659591259080074 43.36788851550793 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008233876863319398 xz final 0.01790889997007547 yz final 0.015481433723603825 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     14484  -11692.322     -1214.8572     -4544.6659     -273.96373      707.52003     -29.941468    
     15000  -11685.666     -1203.3374     -4377.4443     -261.41219      392.26974     -14.536352    
     15440  -11634.858     -1250.3144     -4358.0487     -161.42895      574.59899     -88.015462    
Loop time of 1.05529 on 12 procs for 956 steps with 1875 atoms

Performance: 391.354 ns/day, 0.061 hours/ns, 905.912 timesteps/s, 1.699 Matom-step/s
367.2% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72138    | 0.72138    | 0.72138    |   0.0 | 68.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008841   | 0.008841   | 0.008841   |   0.0 |  0.84
Output  | 0.000378   | 0.000378   | 0.000378   |   0.0 |  0.04
Modify  | 0.32034    | 0.32034    | 0.32034    |   0.0 | 30.36
Other   |            | 0.004354   |            |       |  0.41

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2420 ave        2420 max        2420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109128 ave      109128 max      109128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109128
Ave neighs/atom = 58.2016
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 43.36788851550793 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.00823387686332211 xz final 0.017908899970073833 yz final 0.015481433723600446
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.367889 39.775454 40.438521) with tilt (-0.0082338769 0.0179089 0.015481434)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.367889 39.775454 40.438521) with tilt (-0.0082338769 0.0179089 0.015481434)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.367889 39.775454 40.438521) with tilt (-0.0082338769 0.0179089 0.015481434)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.367889 39.775454 40.438521) with tilt (-0.0082338769 0.0179089 0.015481434)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.367889 39.775454 40.438521) with tilt (-0.0082338769 0.0179089 0.015481434)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.367889 39.775454 40.438521) with tilt (-0.0082338769 0.0179089 0.015481434)
fix fix_deform all deform 1 x final 0.39659591259080074 43.573157313406895 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008273209122218773 xz final 0.01799444867354244 yz final 0.015407832325362743 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     15440  -11638.916     -1253.5906     -4361.3999     -161.41578      574.56962     -88.020244    
     16000  -11946.186     -1355.3995     -4489.7413     -187.9911       586.66482     -53.826511    
     16396  -12178.87      -1169.0985     -4408.9164     -110.16743      619.965       -216.68893    
Loop time of 1.10067 on 12 procs for 956 steps with 1875 atoms

Performance: 375.220 ns/day, 0.064 hours/ns, 868.564 timesteps/s, 1.629 Matom-step/s
326.5% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74926    | 0.74926    | 0.74926    |   0.0 | 68.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009337   | 0.009337   | 0.009337   |   0.0 |  0.85
Output  | 0.000412   | 0.000412   | 0.000412   |   0.0 |  0.04
Modify  | 0.33681    | 0.33681    | 0.33681    |   0.0 | 30.60
Other   |            | 0.004848   |            |       |  0.44

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2418 ave        2418 max        2418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109281 ave      109281 max      109281 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109281
Ave neighs/atom = 58.2832
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 43.573157313406895 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008273209122215519 xz final 0.01799444867354083 yz final 0.015407832325365689
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.573157 39.775454 40.438521) with tilt (-0.0082732091 0.017994449 0.015407832)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.573157 39.775454 40.438521) with tilt (-0.0082732091 0.017994449 0.015407832)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.573157 39.775454 40.438521) with tilt (-0.0082732091 0.017994449 0.015407832)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.573157 39.775454 40.438521) with tilt (-0.0082732091 0.017994449 0.015407832)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.573157 39.775454 40.438521) with tilt (-0.0082732091 0.017994449 0.015407832)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.573157 39.775454 40.438521) with tilt (-0.0082732091 0.017994449 0.015407832)
fix fix_deform all deform 1 x final 0.39659591259080074 43.779406656149604 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.00831272926667514 xz final 0.018080406033078616 yz final 0.015334580840832304 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     16396  -12182.893     -1172.3468     -4412.2309     -110.15582      619.93363     -216.69321    
     17000  -12331.089     -1379.0267     -4518.4189     -175.35251      409.44991     -124.65319    
     17352  -12335.76      -1061.0668     -4368.0173     -84.537095      707.97814     -276.54595    
Loop time of 1.26419 on 12 procs for 956 steps with 1875 atoms

Performance: 326.685 ns/day, 0.073 hours/ns, 756.215 timesteps/s, 1.418 Matom-step/s
255.8% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86962    | 0.86962    | 0.86962    |   0.0 | 68.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010841   | 0.010841   | 0.010841   |   0.0 |  0.86
Output  | 0.000462   | 0.000462   | 0.000462   |   0.0 |  0.04
Modify  | 0.3763     | 0.3763     | 0.3763     |   0.0 | 29.77
Other   |            | 0.006961   |            |       |  0.55

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2418 ave        2418 max        2418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109532 ave      109532 max      109532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109532
Ave neighs/atom = 58.417067
Neighbor list builds = 0
Dangerous builds = 0
change_box all x final 0.39659591259080074 43.779406656149604 y final 1.0245462220599535 39.77545377794042 z final 0.3614790787822244 40.438520921217524 xy final -0.008312729266677366 xz final 0.01808040603307859 yz final 0.015334580840828949
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.779407 39.775454 40.438521) with tilt (-0.0083127293 0.018080406 0.015334581)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.779407 39.775454 40.438521) with tilt (-0.0083127293 0.018080406 0.015334581)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.779407 39.775454 40.438521) with tilt (-0.0083127293 0.018080406 0.015334581)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.779407 39.775454 40.438521) with tilt (-0.0083127293 0.018080406 0.015334581)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.779407 39.775454 40.438521) with tilt (-0.0083127293 0.018080406 0.015334581)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.779407 39.775454 40.438521) with tilt (-0.0083127293 0.018080406 0.015334581)
fix fix_deform all deform 1 x final 0.39659591259080074 43.986641227683165 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.00835243819420715 xz final 0.018166774000787412 yz final 0.015261677606449984 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     17352  -12339.765     -1064.2942     -4371.3024     -84.528215      707.9423      -276.54927    
     18000  -12169.497     -1357.3717     -4524.9888     -143.62233      500.54663     -192.69155    
     18308  -11323.663     -1087.6228     -4180.2672     -218.51866      504.49811     -49.132767    
Loop time of 1.24567 on 12 procs for 956 steps with 1875 atoms

Performance: 331.542 ns/day, 0.072 hours/ns, 767.458 timesteps/s, 1.439 Matom-step/s
291.0% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86241    | 0.86241    | 0.86241    |   0.0 | 69.23
Neigh   | 0.000499   | 0.000499   | 0.000499   |   0.0 |  0.04
Comm    | 0.009133   | 0.009133   | 0.009133   |   0.0 |  0.73
Output  | 0.000383   | 0.000383   | 0.000383   |   0.0 |  0.03
Modify  | 0.36856    | 0.36856    | 0.36856    |   0.0 | 29.59
Other   |            | 0.004681   |            |       |  0.38

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2408 ave        2408 max        2408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109492 ave      109492 max      109492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109492
Ave neighs/atom = 58.395733
Neighbor list builds = 1
Dangerous builds = 0
change_box all x final 0.39659591259080074 43.986641227683165 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.00835243819420839 xz final 0.018166774000789587 yz final 0.015261677606453361
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.986641 39.775454 40.438521) with tilt (-0.0083524382 0.018166774 0.015261678)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.986641 39.775454 40.438521) with tilt (-0.0083524382 0.018166774 0.015261678)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.986641 39.775454 40.438521) with tilt (-0.0083524382 0.018166774 0.015261678)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.986641 39.775454 40.438521) with tilt (-0.0083524382 0.018166774 0.015261678)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.986641 39.775454 40.438521) with tilt (-0.0083524382 0.018166774 0.015261678)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (43.986641 39.775454 40.438521) with tilt (-0.0083524382 0.018166774 0.015261678)
fix fix_deform all deform 1 x final 0.39659591259080074 44.19486573432934 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008392336806602799 xz final 0.01825355453809628 yz final 0.015189120966587661 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     18308  -11327.693     -1090.848      -4183.5538     -218.50163      504.47556     -49.134641    
     19000  -10363.484     -1125.6638     -3795.7817     -455.36973      462.58355     -44.92508     
     19264  -9861.1961     -1208.5228     -3717.0269     -49.916555      539.30692      70.779974    
Loop time of 1.22369 on 12 procs for 956 steps with 1875 atoms

Performance: 337.496 ns/day, 0.071 hours/ns, 781.240 timesteps/s, 1.465 Matom-step/s
203.0% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84804    | 0.84804    | 0.84804    |   0.0 | 69.30
Neigh   | 0.002149   | 0.002149   | 0.002149   |   0.0 |  0.18
Comm    | 0.009569   | 0.009569   | 0.009569   |   0.0 |  0.78
Output  | 0.000389   | 0.000389   | 0.000389   |   0.0 |  0.03
Modify  | 0.35781    | 0.35781    | 0.35781    |   0.0 | 29.24
Other   |            | 0.00574    |            |       |  0.47

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2376 ave        2376 max        2376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108866 ave      108866 max      108866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108866
Ave neighs/atom = 58.061867
Neighbor list builds = 4
Dangerous builds = 0
change_box all x final 0.39659591259080074 44.19486573432934 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008392336806601008 xz final 0.018253554538098626 yz final 0.015189120966589087
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.194866 39.775454 40.438521) with tilt (-0.0083923368 0.018253555 0.015189121)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.194866 39.775454 40.438521) with tilt (-0.0083923368 0.018253555 0.015189121)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.194866 39.775454 40.438521) with tilt (-0.0083923368 0.018253555 0.015189121)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.194866 39.775454 40.438521) with tilt (-0.0083923368 0.018253555 0.015189121)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.194866 39.775454 40.438521) with tilt (-0.0083923368 0.018253555 0.015189121)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.194866 39.775454 40.438521) with tilt (-0.0083923368 0.018253555 0.015189121)
fix fix_deform all deform 1 x final 0.39659591259080074 44.40408490489142 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008432426009962262 xz final 0.018340749615799512 yz final 0.015116909273466747 remap x units box
run 956
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
   Step          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     19264  -9865.2648     -1211.7429     -3720.3424     -49.890426      539.28073      70.773888    
     20000  -9296.3964     -1496.4053     -3806.3577     -241.8993       145.30346      89.481467    
     20220  -9462.168      -1752.756      -4022.7387     -146.53701      362.03275     -16.70719     
Loop time of 1.13891 on 12 procs for 956 steps with 1875 atoms

Performance: 362.619 ns/day, 0.066 hours/ns, 839.395 timesteps/s, 1.574 Matom-step/s
284.0% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78181    | 0.78181    | 0.78181    |   0.0 | 68.65
Neigh   | 0.002054   | 0.002054   | 0.002054   |   0.0 |  0.18
Comm    | 0.010234   | 0.010234   | 0.010234   |   0.0 |  0.90
Output  | 0.00046    | 0.00046    | 0.00046    |   0.0 |  0.04
Modify  | 0.33833    | 0.33833    | 0.33833    |   0.0 | 29.71
Other   |            | 0.006024   |            |       |  0.53

Nlocal:           1875 ave        1875 max        1875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2392 ave        2392 max        2392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108150 ave      108150 max      108150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108150
Ave neighs/atom = 57.68
Neighbor list builds = 4
Dangerous builds = 0
change_box all x final 0.39659591259080074 44.40408490489142 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008432426009960636 xz final 0.018340749615802565 yz final 0.015116909273466206
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
change_box all x final 0.39659591259080074 44.40408490489142 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008432426009960636 xz final 0.018340749615802565 yz final 0.015116909273466206
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
change_box all x final 0.39659591259080074 44.40408490489142 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008432426009960636 xz final 0.018340749615802565 yz final 0.015116909273466206
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
change_box all x final 0.39659591259080074 44.40408490489142 y final 1.0245462220599535 39.77545377794043 z final 0.3614790787822244 40.438520921217524 xy final -0.008432426009960636 xz final 0.018340749615802565 yz final 0.015116909273466206
Changing box ...
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521) with tilt (-0.008432426 0.01834075 0.015116909)
  triclinic box = (0.39659591 1.0245462 0.36147908) to (44.404085 39.775454 40.438521)